<?xml version="1.0" encoding="UTF-8"?>

<!--
box.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:57:53     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<window apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%">
	<html><![CDATA[
    	<h4>The box model</h4>
 		<p>The box model is the major layout method for components. <a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a></p>
 		<div style="display:none;" id="infos"><ul>
 			<li>hlayout: components inside this element will orient themselves horizontally</li>
 			<li>vlayout: components inside this element will orient themselves vertically</li>
 		</ul>
 		<p>Combining the usage of hlayout and vlayout, we can layout boxes within a window with complex arrangements as follows:</p>
 		</div>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<window  width="200px" title="Box layout" border="normal">
	<hlayout spacing="0">
		<window border="normal">0</window>
		<vlayout spacing="0">
			<hlayout spacing="0">
				<window border="normal">1</window> <window border="normal">2</window>
				<vlayout spacing="0">
					<window border="normal">3</window> 
					<window border="normal">4</window>
				</vlayout>
			</hlayout>
			<hlayout spacing="0">
				<vlayout spacing="0">
					<window border="normal">5</window> 
					<window border="normal">6</window>
				</vlayout>
				<window border="normal">7</window> <window border="normal">8</window> <window border="normal">9</window>
			</hlayout>
		</vlayout>
	</hlayout>
</window>	
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>