<?xml version="1.0" encoding="UTF-8"?>

<!--
splitter.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 20 14:55:34     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%">
	<html><![CDATA[
		<h4>Splitters</h4>
    	<p>Used to seperate contents within hlayout/vlayout. When the splitter is dragged, the sibling elements of the splitter are resized. Splitter can be configured to be collapsable. </p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel style="overflow:auto">
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<window>
	<panel title="Splitter" border="normal" height="500px" width="450px">
		<panelchildren>
			<splitlayout height="100%" width="450px" orient="horizontal" collapse="before">
				<splitlayout width="300px" height="100%" heights="100px,100px" collapse="before">
					<div>Column 1-1: The left-top box. To know whether a splitter
					is collapsed, you can listen to the onOpen event.</div>
					<div>
					Column 1-2: You can enforce to open or collapse programming
					by calling setOpen method.</div>
				</splitlayout>
				Column 2: Whether a splitter allows users to open or collapse
				depending on the collapse attribute.
			</splitlayout>
		</panelchildren>
	</panel>
</window>
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
