# zk10-zksandbox-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/zkoss/zksandbox/: DemoWebAppInit.java  DemoWindowComposer.java  ThemeSelectionCtrl.java
src/main/java/org/zkoss/zksandbox/service/: StorageService.java
src/main/java/org/zkoss/zksandbox/ui/: MainLayoutRichlet.java
src/main/resources/web/style/: index.css.dsp
src/main/webapp/: zksandbox.properties
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/anima/: anima.zul  comet.zul  dd.zul
src/main/webapp/event/: event.zul  onOpen.zul
src/main/webapp/form/: bandbox.zul  button.zul  combobox.zul  form.zul  hello.zul  popup.zul  radio.zul
src/main/webapp/grid/: complexTree.zul  detail.zul  grouping.zul  pagingListbox.zul
src/main/webapp/layout/: box.zul  groupbox.zul  splitter.zul  tabbox.zul  tablelayout.zul
src/main/webapp/macros/: ga.js
src/main/webapp/media/: image.zul
src/main/webapp/misc/: iframe.zul  localization.zul  slider.zul  style.zul
src/main/webapp/toolbar/: context.zul  toolbar.zul
src/test/java/org/zkoss/zksandbox/ui/: MainLayoutRichletTest.java
