plugins {
	id 'war'
	id "org.gretty" version "3.0.6"
	id 'idea'
}

group 'org.zkoss.zk'
version '10.0.0.FL.20220822-Eval'

repositories {
	mavenLocal()
    mavenCentral()

	maven { url "https://mavensync.zkoss.org/maven2" }

	maven { url "https://mavensync.zkoss.org/eval/" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation "org.zkoss.theme:breeze:${version}"
	implementation "org.zkoss.theme:sapphire:${version}"
	implementation "org.zkoss.theme:silvertail:${version}"
	implementation "org.zkoss.common:zweb:${version}"
	implementation "org.zkoss.common:zweb-dsp:${version}"
	implementation "org.zkoss.zk:zhtml:${version}"
	implementation "org.zkoss.zk:zk:${version}"
	implementation "org.zkoss.zk:zkex:${version}"
	implementation "org.zkoss.zk:zkmax:${version}"
	implementation "org.zkoss.zk:zkplus:${version}"
	implementation "org.zkoss.zk:zkbind:${version}"
//	implementation 'org.zkoss.zkforge:ckez:4.14.0.0'
//	implementation 'org.zkoss.zkforge:timelinez:2.3.1_50'
//	implementation 'org.zkoss.zkforge:timeplotz:1.1_50'
//	implementation 'org.zkoss.zkforge:gmapsz:3.1.0'
//	implementation 'org.zkoss.zk:zuljsp:1.4.1'
//	implementation 'org.zkoss.zkforge.el:zcommons-el:1.1.0'
//	implementation 'org.zkoss.addon:flashchart:1.0'
	implementation 'commons-lang:commons-lang:2.6'
//	implementation 'net.sf.jasperreports:jasperreports:6.17.0'
	runtimeOnly 'org.apache-extras.beanshell:bsh:2.0b6'
	providedCompile 'javax.servlet:servlet-api:2.4'

	implementation 'org.slf4j:slf4j-jdk14:1.7.30'
	implementation "org.zkoss.zephyr:zephyr-ex:${version}"
}

test {
    useJUnitPlatform()
}

war {
	archiveFileName = 'zksandbox.war'
}
