<?xml version="1.0" encoding="UTF-8"?>

<!--
combobox.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%">
	<html><![CDATA[
	<h4>Comboboxes</h4>
	<p>A combination of a text box with a listbox, which allows the user to select items from the list or enter a new value.<br />
	Press Alt+DOWN to drop the list, then use UP and DOWN to select
	an item.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<hlayout height="500px">
	<splitlayout collapse="before" hflex="1" vflex="1" widths="300px,300px" orient="horizontal">
		<vlayout vflex="1">
			Combobox:
			<combobox>
				<comboitem label="Simple and Rich" />
				<comboitem label="Cool!" />
				<comboitem label="Thumbs Up!" />
			</combobox>
			Combobox with description:
			<combobox>
				<comboitem label="Simple and Rich"
					description="The simplest way to make Web applications rich" />
				<comboitem label="Cool!"
					description="The coolest technology" />
				<comboitem label="Ajax and RIA"
					description="Rich Internet Application by Ajax" />
			</combobox>
			Combobox with description and icons:
			<combobox>
				<comboitem label="Simple and Rich" image="/img/Centigrade-Widget-Icons/GoldBar-32x32.gif"
					description="The simplest way to make Web applications rich" />
				<comboitem label="Cool!" image="/img/Centigrade-Widget-Icons/CogwheelEye-32x32.gif"
					description="The coolest technology" />
				<comboitem label="Ajax and RIA" image="/img/Centigrade-Widget-Icons/WindowGlobe-32x32.gif"
					description="Rich Internet Application by Ajax" />
			</combobox>
		</vlayout>
		<vlayout vflex="1">
			Auto-complete Combobox:
			<combobox id="combo" autodrop="true" />
			<hlayout>
				<checkbox checked="true"
					onCheck="combo.autodrop = self.checked"
					label="auto drop popup when typing" />
				<checkbox checked="true"
					onCheck="combo.buttonVisible = self.checked" label="button visible" />
			</hlayout>
		</vlayout>
	</splitlayout>
</hlayout>
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
